@import '~ant-design-vue/dist/antd.less';

@primary-color: #366AF3;
@success-color: #41db92;
@warning-color: #fed309;
@error-color: #fe1334;
@border-radius-base: 24px;
@border-color-base: #e5e5e5;
@btn-height-lg: 44px;
@checkbox-border-radius: 6px;
@checkbox-size: 24px;
@slider-rail-background-color: @border-color-base;
@slider-rail-background-color-hover: darken(@border-color-base, 20%);
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-color;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-color;

.ant-checkbox-wrapper {
  display: flex;
  align-items: center;
  margin-right: 0;
  margin-left: 0 !important;
  span {
    &:nth-child(2) {
      padding-right: 0;
    }
  }
}

.ant-checkbox {
  top: 0;
}

.ant-input-number-input {
  height: 24px;
}

